PERS=json
MONGO_URL=mongodb+srv://nicoperez20365:Afmm4YrqYw2ijbZr@cluster0.kjlk6re.mongodb.net/sesiones?retryWrites=true&w=majority
CNXSTR=mongodb://localhost/ecommerce
TEST_MAIL=sigurd.mccullough85@ethereal.email
MODO=FORK